<!DOCTYPE html>
<html lang="en">
<!--Version 7.0 
	Name:
	Date Completed:
    -->

<head>
    <title>Top 5 Favorite Bands</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico">
    <!-- Homepage meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Home Page">

    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        #footer {
            font-size: 12px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        a.skip-main {
            left: -999px;
            position: absolute;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
            z-index: -999;
        }

        a.skip-main:focus,
        a.skip-main:active {
            color: #fff;
            background-color: #000;
            left: auto;
            top: auto;
            width: 30%;
            height: auto;
            overflow: auto;
            margin: 10px 35%;
            padding: 5px;
            border-radius: 15px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.2em;
            z-index: 999;
        }
    </style>
</head>
<a class="skip-main" tabindex="0" href="#main">Skip to main content</a>

<body>
    <!---------------------------------- Begin the nav-bar ----------------------------------->
    <div class="menu">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">Favorite Bands</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="Metallica.html" class="nav-item nav-link">Metallica</a>
                    <a href="Avenged_Sevenfold.html" class="nav-item nav-link" tabindex="-1">Avenged Sevenfold</a>
                    <a href="Skillet.html" class="nav-item nav-link" tabindex="-1">Skillet</a>
                    <a href="Sabaton.html" class="nav-item nav-link" tabindex="-1">Sabaton</a>
                    <a href="FFDP.html" class="nav-item nav-link" tabindex="-1">FFDP</a>
                    
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
               
                </div>
            </div>
        </nav>
    </div>
    <!---------------------------------- End the nav-bar ------------------------------------->

    <div class="wideMargin" id="content">
        <div id="main" class="hidden" tabindex="-1"></div>
        <h1 class="text-left my-3">Home</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <p tabindex="-1">
            This is the homepage of a list that contains my top five favorite bands.
        </p>

        <form onsubmit="confirmInput()" action="https://www.youtube.com/">
            Enter your name here and it will redirect you to The Youtube homepage: <input id="fname" type="text"
                size="20">
            <input type="submit">


            <body>

                <h2>Date and Time Calculator</h2>

                <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.</button>

                <p id="demo"></p>

            </body>
    </div>
    </div>
    </div>
    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑-->
    </div>

    <!---------------------------------- Begin the footer ------------------------------------->
    <div class="wideMargin" id="footer">
        <p tabindex="-1">
            Webpage made by <a href="index.html" target="_blank">[your name]</a>
        </p>
    </div>
    <!---------------------------------- End the footer --------------------------------------->
</body>

</html>